@tailwind base;
@tailwind components;
@tailwind utilities;

/* wellvest Design System - Professional Financial Dashboard */

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 220 20% 15%;

    --card: 0 0% 100%;
    --card-foreground: 220 20% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 20% 15%;

    /* wellvest Brand Colors */
    --primary: 220 70% 20%; /* Dark Navy Blue */
    --primary-foreground: 0 0% 100%;
    --primary-hover: 220 70% 15%; /* Keep client hover state */

    --secondary: 210 20% 95%;
    --secondary-foreground: 220 20% 15%;

    --muted: 210 20% 95%;
    --muted-foreground: 220 10% 45%;

    --accent: 14 90% 55%; /* wellvest Orange */
    --accent-foreground: 0 0% 100%;

    /* Keep client-specific colors */
    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;
    --success-light: 142 76% 96%;

    --warning: 45 93% 47%;
    --warning-foreground: 0 0% 100%;
    --warning-light: 45 93% 96%;

    --danger: 0 84% 60%;
    --danger-foreground: 0 0% 100%;
    --danger-light: 0 84% 96%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 10% 90%;
    --input: 220 10% 90%;
    --ring: 14 90% 55%;

    --radius: 0.5rem;

    /* wellvest Specific Colors */
    --navy-header: 220 80% 15%; /* Very dark navy for header */
    --orange-brand: 14 90% 55%; /* wellvest orange */
    --light-bg: 210 30% 97%; /* Light background */
    --text-dark: 220 20% 15%; /* Dark text */
    --text-light: 220 10% 45%; /* Light text */

    /* Sidebar styles from frontend */
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;

    /* Keep client sidebar styles for backward compatibility */
    --sidebar-bg: var(--sidebar-background);
    --sidebar-text: var(--sidebar-foreground);
    --sidebar-text-active: var(--orange-brand);
    --sidebar-hover: 14 90% 97%;

    /* Gradients */
    --gradient-hero: linear-gradient(135deg, hsl(var(--navy-header)), hsl(220 70% 25%));
    --gradient-accent: linear-gradient(135deg, hsl(var(--orange-brand)), hsl(25 90% 60%));
    
    /* Keep client gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(220 70% 25%));
    --gradient-success: linear-gradient(135deg, hsl(142 76% 36%), hsl(142 76% 46%));
    --gradient-card: linear-gradient(145deg, hsl(0 0% 100%), hsl(210 30% 99%));

    /* Shadows */
    --shadow-card: 0 8px 20px -4px hsl(220 20% 15% / 0.08), 0 6px 8px -2px hsl(220 20% 15% / 0.04);
    --shadow-hero: 0 20px 25px -5px hsl(220 20% 15% / 0.1), 0 10px 10px -5px hsl(220 20% 15% / 0.04);
    
    /* Keep client shadows */
    --shadow-hover: 0 4px 16px hsl(220 20% 15% / 0.2);
    --shadow-active: 0 1px 4px hsl(220 20% 15% / 0.3);

    /* Animations */
    --transition-base: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 14 90% 55%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 14 90% 55%;

    /* Dark mode 9259684171 colors */
    --navy-header: 220 80% 12%;
    --orange-brand: 14 90% 55%;
    --light-bg: 220 20% 8%;
    --text-dark: 210 40% 98%;
    --text-light: 215 20.2% 65.1%;

    /* Keep client-specific colors in dark mode */
    --success: 142 76% 36%;
    --success-foreground: 210 40% 98%;
    --success-light: 142 76% 15%;

    --warning: 45 93% 47%;
    --warning-foreground: 210 40% 98%;
    --warning-light: 45 93% 15%;

    --danger: 0 84% 50%;
    --danger-foreground: 210 40% 98%;
    --danger-light: 0 84% 15%;

    /* Sidebar styles from frontend */
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;

    /* Keep client sidebar styles for backward compatibility */
    --sidebar-bg: var(--sidebar-background);
    --sidebar-text: var(--sidebar-foreground);
    --sidebar-text-active: var(--orange-brand);
    --sidebar-hover: 224.3 76.3% 15%;

    /* Gradients in dark mode */
    --gradient-hero: linear-gradient(135deg, hsl(var(--navy-header)), hsl(220 70% 10%));
    --gradient-accent: linear-gradient(135deg, hsl(var(--orange-brand)), hsl(25 90% 45%));
    --gradient-primary: linear-gradient(135deg, hsl(224.3 76.3% 48%), hsl(224.3 76.3% 38%));
    --gradient-success: linear-gradient(135deg, hsl(142 76% 36%), hsl(142 76% 26%));
    --gradient-card: linear-gradient(145deg, hsl(222.2 84% 4.9%), hsl(222.2 84% 6.9%));

    /* Shadows in dark mode */
    --shadow-card: 0 4px 6px -1px rgba(0, 0, 0, 0.2), 0 2px 4px -1px rgba(0, 0, 0, 0.1);
    --shadow-hero: 0 20px 25px -5px rgba(0, 0, 0, 0.3), 0 10px 10px -5px rgba(0, 0, 0, 0.2);
    --shadow-hover: 0 4px 16px rgba(0, 0, 0, 0.3);
    --shadow-active: 0 1px 4px rgba(0, 0, 0, 0.4);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-light-bg text-foreground;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%239C92AC' fill-opacity='0.03'/%3E%3C/svg%3E");
  }
}

@layer components {
  /* wellvest Component Styles */
  .hero-section {
    @apply relative min-h-screen bg-gradient-hero flex items-center justify-center overflow-hidden;
  }

  .hero-content {
    @apply container mx-auto px-4 flex items-center justify-between relative z-10;
  }

  .hero-text {
    @apply flex-1 pr-12 animate-fade-in;
  }

  .hero-image {
    @apply flex-1 relative;
  }

  .contact-card {
    @apply bg-white rounded-xl p-8 shadow-card hover:shadow-hero transition-all duration-300 text-center;
  }

  .contact-icon {
    @apply w-16 h-16 mx-auto mb-6 bg-orange-brand rounded-full flex items-center justify-center;
  }

  .nav-link {
    @apply text-text-dark hover:text-orange-brand transition-colors duration-200;
  }

  .nav-link.active {
    @apply text-orange-brand;
  }

  .btn-primary {
    @apply bg-orange-brand hover:bg-orange-brand/90 text-white px-6 py-3 rounded-lg font-semibold transition-all duration-200 hover:scale-105;
  }

  .btn-secondary {
    @apply bg-gray-100 hover:bg-gray-200 text-text-dark px-6 py-3 rounded-lg font-semibold transition-all duration-200;
  }

  /* Client-specific component styles */
  .dashboard-card {
    @apply bg-white bg-gradient-card rounded-lg p-6 shadow-card hover:shadow-hover transition-all duration-200 border border-gray-100/80;
  }
  
  .stat-card {
    @apply bg-gradient-card rounded-lg p-6 shadow-card;
  }
  
  .sidebar-link {
    @apply flex items-center gap-3 px-4 py-3 rounded-md text-sidebar-text hover:bg-sidebar-hover hover:text-orange-brand transition-all duration-200;
  }
  
  .sidebar-link.active {
    @apply bg-sidebar-accent text-orange-brand font-medium;
  }
}